##
## SSL settings
##

# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
ssl = yes

ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem

#ssl_key_password =

#ssl_ca = 

#ssl_verify_client_cert = no

#ssl_cert_username_field = commonName

#ssl_parameters_regenerate = 168

#ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL
