# GPU model
UserParameter=nvidia.model[*],/usr/bin/nvidia-smi -i $1 -q | grep "Product Name" | cut -d':' -f2 | xargs
# GPU temperature
UserParameter=nvidia.temperature[*],/usr/bin/nvidia-smi -i $1 -q -d TEMPERATURE | grep Gpu | xargs|cut -d' ' -f3
# GPU utilization
UserParameter=nvidia.utilization[*],/usr/bin/nvidia-smi -i $1 -q -d UTILIZATION | grep Gpu | xargs|cut -d' ' -f3

