# MIC status
UserParameter=mic.status[*],/opt/intel/mic/bin/miccheck > /dev/null; echo $?
#
# MIC temperature
UserParameter=mic.temperature[*],/opt/intel/mic/bin/micinfo -deviceInfo $1 | grep "Die Temp" | cut -d' ' -f4
