# file managed by puppet

driftfile /var/lib/ntp/drift

server ripe.cnaf.infn.it
server ntp-3.infn.it
server ntp-1.infn.it

restrict -4 default nomodify nopeer noquery notrap
restrict -6 default nomodify nopeer noquery notrap

restrict 127.0.0.1
restrict ::1
